#window-menu
    display: flex
    justify-content: space-between
    height: 40px
    align-items: center
    padding: 0 15px
    border-bottom: 1px solid #ccc

    #logo-container
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        font-size: 25px
        font-family: Arial

    #window-button-container
        display: flex
        justify-content: space-between
        width: 55px

        .window-button
            width: 15px
            height: 15px
            border-radius: 50%
            border: none
            outline: none
            &:hover
                cursor: pointer

        #window-minimize-button
            background-color: #F8D477
        #window-maximize-button
            background-color: #52FA95
        #window-close-button
            background-color: #FC5B5B
