#file-data-container
    display: flex
    flex-direction: column
    align-items: center

    h1
        font-size: 20px
        font-family: OpenSans
        color: #555

    .metadata
        display: flex
        justify-content: space-between
        font-family: OpenSans
        margin-top: 15px
        min-width: 300px

        span
            font-size: 16px
            color: #999
