#global-toast
    height: 35px
    border-radius: 3px
    background-color: #888
    color: white
    font-family: OpenSans, sans-serif
    font-size: 16px
    letter-spacing: .5px
    position: absolute
    bottom: -40px
    left: 50%
    transform: translateX(-50%)
    min-width: 120px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4)
    display: flex
    align-items: center
    justify-content: center
    padding: 0 10px
    transition: bottom .5s

    &.shown
        bottom: 20px

    .icon
        font-size: 22px
        margin-right: 10px
