@import '../../index'

#main-side-menu
    display: flex
    flex-direction: column
    justify-content: space-between
    border-right: 1px solid #ccc
    padding: 10px
    color: #555
    letter-spacing: 0.5px
    font-family: OpenSans, sans-serif
    transition: width .4s

    &.dark-theme
        background-color: $dark-theme-bg-color
        color: white

        ul li .icon
            color: white !important

    ul
        list-style: none

        li
            display: flex
            align-items: center
            width: 100%
            padding: 5px 10px
            height: 35px
            border-radius: 5px
            user-select: none

            &.collapsed
                justify-content: center

                span
                    display: none

            &:not(:last-child)
                margin-bottom: 5px

            &:hover
                background-color: rgba(0, 0, 0, 0.10)
                cursor: pointer

            &.active
                background-color: rgba(0, 0, 0, 0.10)

            .icon
                font-size: 18px
                color: #555

            span
                margin-left: 5px

    #collapse-side-menu-button
        display: flex
        align-items: center
        padding: 5px 10px
        user-select: none

        &:hover
            cursor: pointer

        &.collapsed
            justify-content: center

            span
                display: none
