#main-directory-list
    padding: 5px
    font-family: OpenSans, sans-serif
    border-right: 1px solid #ccc
    width: 250px
    display: flex
    flex-direction: column

    &.dark-theme
        .title
            .icon, h1
                color: white !important

    .title
        display: flex
        align-items: center
        min-height: 25px
        user-select: none

        .go-back-icon
            color: #666
            margin-right: 5px
            font-size: 16px
            cursor: pointer

        .folder-icon
            color: #666
            margin-right: 5px
            font-size: 16px

        input
            font-size: 14px
            color: #555
            border-radius: 3px
            border: 1px solid #ccc
            padding: 3px 5px

    nav
        display: flex
        flex-direction: column
        flex-grow: 1
        overflow: hidden
        max-height: 525px

        ul.file-list
            list-style: none
            margin: 5px 0 0 0
            padding: 0 5px 0 15px
            overflow-y: scroll
            height: 100%
