@import '../../index'

#dashboard
    display: flex
    flex-grow: 1
    position: relative
    overflow: hidden

    &.dark-theme
        background-color: $dark-theme-bg-color

    #dashboard-file-data-container
        display: flex
        justify-content: center
        align-items: center
        flex-grow: 1

